version: '3.4'

services:
  contourbuilderdocker:
    container_name: contourbuilder
    image: contourbuilder:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "5678:5678"
    volumes:
      - C:/Users/bwilson/source/repos/LiDAR:/data
  